java 1.7

public class ConditionalExcercise
{
  public static final transient int[] __cobertura_counters;
  String s1;

  public ConditionalExcercise()
  {
    __cobertura_counters[2] += 1;
  }

  public void excercise() {
    int i = 0; __cobertura_counters[3] += 1; int j = 2;

    __cobertura_counters[4] += 1; __cobertura_counters[i] += 1; i = 0; this.s1 = new String(j == 2 ? "two" : "not two");

    j = 4;
  }

  public static void main(String[] arg0)
  {
    __cobertura_init(); int i = 0; ConditionalExcercise ce = new ConditionalExcercise();
    ce.excercise();
  }


java 1.5 target

public class ConditionalExcercise
{
  public static final transient int[] __cobertura_counters;
  String s1;

  public ConditionalExcercise()
  {
    __cobertura_counters[2] += 1;
  }

  public void excercise() {
    int i = 0; __cobertura_counters[3] += 1; int j = 2;

    __cobertura_counters[4] += 1; i = 6; __cobertura_counters[5] += 1; i = 0; __cobertura_counters[i] += 1; i = 0; this.s1 = new String(j == 2 ? "two" : "not two");

    __cobertura_counters[7] += 1; j = 4;
    __cobertura_counters[8] += 1;
  }

  public static void main(String[] arg0)
  {
    __cobertura_init(); int i = 0; __cobertura_counters[9] += 1; ConditionalExcercise ce = new ConditionalExcercise();
    __cobertura_counters[10] += 1; ce.excercise();
    __cobertura_counters[11] += 1;
  }
